org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4-rc1
yarn_mappings=1.16.4-rc1+build.2
loader_version=0.10.6+build.214

fabric_version=0.25.0+build.415-1.16

mod_version = 1.16.4-1.0.3
maven_group = party.lemons
archives_base_name = biome-makeover
